[tool:pytest]
norecursedirs = src pybind11 rapidjson dependent-project studies

[flake8]
# F401 can be fixed by adding __all__'s
# E712 should be dropped, False/True should compared by "is" or checked as booleans, but not "=="
# E711 should be dropped, always compare None with is, not ==.
# F841 should be removed, use nothing or _ or _<name> for an unused variable
# E402 can be improved in the future with isort
# F403 should be removed, import * is evil
# B007 should be removed, variables that are not used should start with _
ignore = E203, W503, E501, E266, N801, N802, N806, F401, E711, E712, F841, E402, F403, B007
max-complexity = 100
